username=%7BSRUN3%7D%5Cr%5Cn645%3D5%3B494658&password=7ccAAcc99cc9&ac_id=2&action=login&type=2&n=117

无69端口

既不是手机端(需要ip)，也不是电脑端(acid不同)，但更倾向于手机端验证











{SRUN3}\r\n645=5;494658
7ccAAcc99cc9


curl -d "action=login&username=%7BSRUN3%7D%0D%0A645%3B67454657&password=7ccAAcc99cc9&drop=0&pop=1&type=2&n=117&mbytes=0&minutes=0&ac_id=2&mac=00%3a2b%3a67%3a5b%3a56%3a2e" http://172.16.154.130/cgi-bin/srun_portal

curl --interface eth0.3 -d "action=login&username=%7BSRUN3%7D%0D%0A645%3B6%3A46475%3C&password=7ccAAcc99cc9&drop=0&pop=1&type=2&n=117&mbytes=0&minutes=0&ac_id=1&mac=00%3a2b%3a67%3a5b%3a56%3a2e" http://172.16.154.130/cgi-bin/srun_portal



curl --interface eth0.3 -d "action=login&username=%7BSRUN3%7D%0D%0A645%3B5%3B49484%3C&password=7ccAAcc99cc9&drop=0&pop=1&type=2&n=117&mbytes=0&minutes=0&ac_id=1&mac=00%3a2b%3a67%3a5b%3a56%3a2e" http://172.16.154.130/cgi-bin/srun_portal 
